ignoreWatcher_->0
ignoreOP_->0
smartSelect_->1
autoChain_->0
CA->247
CB->294
vol_->1000
fontSize->19
name->一秒一喵机会
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->1
deckInUse->new_20210801_1
sortByTimeDeck->1
replayShowAll->0
reportShowAll->0
size_->1000
alpha_->805
*mouseParticle->1
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->1
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->0
*Eset->1
*Eflipsum->1
showoffATK->2000
showoffStar->5
*Efield->1
UIscale->100
*MonsterCloud->0
handPosition_->1
handmPosition_->1
spyer_->1
resize_->0
*Elink->1
vSize_->500
longField_->0
maximize_->0
x_trans_menu(Clone)->0
y_trans_menu(Clone)->0
x_trans_selectDeck(Clone)->0
y_trans_selectDeck(Clone)->0
x_trans_selectServer(Clone)->0
y_trans_selectServer(Clone)->0
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
list_aideck->随机卡组
list_airank->ai
*Ewin->1
x_trans_roomSingle->0
y_trans_roomSingle->0
x_trans_roomTag(Clone)->0
y_trans_roomTag(Clone)->0
